# AscendDev

./: .dockerignore  .editorconfig  .env.example  .roorules  AscendDev.postman_collection.json  AscendDev.sln  Dockerfile  ElearningPlatform.postman_collection.json  ElearningPlatform.sln  README.md  UI_IMPLEMENTATION_PLAN.md  assign-admin-roles.sql  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  rawstdpass.txt  unittests.dockerfile
AscendDev.API/: AscendDev.API.csproj  ElearningPlatform.Functions.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
AscendDev.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CodeExecutionController.cs  CodeReviewsController.cs  CourseDiscussionsController.cs  CoursesController.Lessons.cs  CoursesController.cs  DashboardController.cs  DiscussionsController.cs  HealthController.cs  LessonsController.cs  NotificationsController.cs  OAuthController.cs  RoleManagementController.cs  SubmissionsController.cs  TestsController.cs  UserManagementController.cs  UserProfileController.cs  UserSettingsController.cs
AscendDev.API/DependencyInjection/: AuthenticationExtensions.cs  CacheExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  MvcExtensions.cs  README.md  ServiceExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
AscendDev.API/Hubs/: NotificationHub.cs
AscendDev.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtension.cs  SecurityHeadersMiddleware.cs
AscendDev.API/Properties/: launchSettings.json
AscendDev.API/Services/: NotificationHubService.cs
AscendDev.Core/: AscendDev.Core.csproj
AscendDev.Core/Caching/: CacheKeys.cs
AscendDev.Core/CodeExecution/: CodeSanitizer.cs  DockerCodeExecutor.cs  LanguageExecutionStrategyFactory.cs
AscendDev.Core/CodeExecution/Sanitizers/: BaseSanitizer.cs  CSharpSanitizer.cs  CodeSanitizerFactory.cs  GoSanitizer.cs  JavaScriptSanitizer.cs  PythonSanitizer.cs  TypeScriptSanitizer.cs
AscendDev.Core/CodeExecution/Strategies/: CSharpExecutionStrategy.cs  GoExecutionStrategy.cs  JavaScriptExecutionStrategy.cs  PythonExecutionStrategy.cs  TypeScriptExecutionStrategy.cs
AscendDev.Core/Constants/: DockerImages.cs  MongoDBCollections.cs  SupportedLanguages.cs
AscendDev.Core/DTOs/: ApiResponse.cs  ErrorApiResponse.cs  SucessApiResponse.cs
AscendDev.Core/DTOs/Admin/: AdminStatsResponse.cs  AnalyticsDto.cs  CourseAnalyticsResponse.cs  ReportDto.cs  UserManagementDto.cs  UserManagementResponse.cs
AscendDev.Core/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  LogoutRequest.cs  OAuthLoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResendVerificationRequest.cs  RevokeTokenRequest.cs  UserDto.cs
AscendDev.Core/DTOs/CodeExecution/: RunCodeRequest.cs  RunTestsRequest.cs
AscendDev.Core/DTOs/Courses/: CourseAnalyticsResponse.cs  CourseQueryRequest.cs  CourseResponse.cs  CreateCourseRequest.cs  CreateLessonRequest.cs  LessonAnalyticsResponse.cs  LessonResponse.cs  PaginatedCoursesResponse.cs  SubmissionResponse.cs  UpdateCourseRequest.cs  UpdateLessonRequest.cs
AscendDev.Core/DTOs/Dashboard/: DashboardStatsResponse.cs
AscendDev.Core/DTOs/Lessons/: CreateLessonRequest.cs  SaveUserCodeRequest.cs  UpdateLessonRequest.cs  UserCodeResponse.cs
AscendDev.Core/DTOs/Notifications/: CreateNotificationRequest.cs  NotificationResponse.cs
AscendDev.Core/DTOs/Social/: CodeReviewCommentResponse.cs  CodeReviewResponse.cs  (+10 more)
AscendDev.Core/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AscendDev.Core/Filters/: ValidationModelAttribute.cs
AscendDev.Core/Hubs/: NotificationHub.cs
AscendDev.Core/Interfaces/: ILanguageStrategy.cs
AscendDev.Core/JsonConverters/: DynamicValueConverter.cs  TestCaseConverter.cs
AscendDev.Core/TestsExecution/: DockerContainerPool.cs  DockerTestsExecutor.cs  LanguageStrategiesExtensions.cs  LanguageStrategyFactory.cs  LanguageTestStrategyFactory.cs
AscendDev.Data/: AscendDev.Data.csproj  DapperConfig.cs  DapperSqlExecutor.cs  MongoDBConnectionManager.cs  PostgresqlConnectionManager.cs  RedisConnectionManager.cs  TypeHandlers.cs
AscendDev.Data.Test/: AscendDev.Data.Test.csproj  DapperSqlExecutorTest.cs  PostgresqlConnectionManagerTest.cs
AscendDev.Data.Test/Repositories/: CourseRepositoryTest.cs  LessonRepositoryTest.cs  RefreshTokenRepositoryTest.cs  UserProgressRepositoryTest.cs  UserRepositoryExternalIdTest.cs  UserRepositoryTest.cs
AscendDev.Data/Repositories/: AnalyticsRepository.cs  CodeReviewCommentRepository.cs  CodeReviewRepository.cs  CourseRepository.cs  DiscussionLikeRepository.cs  DiscussionReplyRepository.cs  DiscussionRepository.cs  LessonRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubmissionRepository.cs  UserLessonCodeRepository.cs  UserManagementRepository.cs  UserProgressRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSettingsRepository.cs
AscendDev.Services/: AscendDev.Services.csproj
AscendDev.Services/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CachingService.cs  CodeExecutionService.cs  CodeReviewCommentService.cs  CodeReviewService.cs  CodeTestService.cs  CourseService.cs  DiscussionReplyService.cs  DiscussionService.cs  EmailService.cs  LessonService.cs  NotificationService.cs  OAuthService.cs  SubmissionService.cs  UserManagementService.cs  UserProfileService.cs  UserProgressService.cs  UserSettingsService.cs
AscendDev.Services/Utilities/: JwtHelper.cs  PasswordHasher.cs
ElearningPlatform.Services/: ElearningPlatform.Services.csproj
ElearningPlatform.Services.Test/: ElearningPlatform.Services.Test.csproj
ElearningPlatform.Services.Test/Utils/: PasswordHasherTest.cs
ElearningPlatform.Services/Utilities/: JwtHelper.cs  PasswordHasher.cs
(+482 files in other folders)
