<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AscendDev.Functions</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Authentication.JwtBearer.Google" Version="3.0.0"/>
        <PackageReference Include="MDP.AspNetCore.Authentication.GitHub" Version="8.0.7.65"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AscendDev.Core\AscendDev.Core.csproj"/>
        <ProjectReference Include="..\AscendDev.Data\AscendDev.Data.csproj"/>
        <ProjectReference Include="..\AscendDev.Services\AscendDev.Services.csproj"/>
    </ItemGroup>

</Project>
